#Service registety config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# PostgreSQL Database Configuration
#Local
spring.datasource.url=jdbc:postgresql://localhost:5432/restful-web-services-1
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##Docker Local
#spring.datasource.url=jdbc:postgresql://localhost :5432/mydatabase
#spring.datasource.username=myuser
#spring.datasource.password=mypassword

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

